2018-10-14 07:30:02  before_day_time_stamp = 1536854400 log_file_time_stamp = 1536768000
2018-10-14 07:30:02 删除一个月以前的历史日志 /home/pi/smart_timer/每周_7_开始时间_7_30_结束时间_8_00_定时播放_english/../raspberry_log/smart_timer_log/smart_timer_log_2018-9-13
2018-10-14 07:30:03 当前目录文件总数: 55
2018-10-14 07:30:03 上一次播放结束时预期播放的一下首歌曲序号:38
2018-10-14 07:30:03 本次播放需要播放的歌曲序号:38
2018-10-14 07:30:03 打开音箱
2018_10_14 07:30:03  搜索下一个需要播放的文件 next_play_index = 38, play_index = 0
2018_10_14 07:30:03  搜索下一个需要播放的文件 next_play_index = 38, play_index = 1
2018_10_14 07:30:03  搜索下一个需要播放的文件 next_play_index = 38, play_index = 2
2018_10_14 07:30:03  搜索下一个需要播放的文件 next_play_index = 38, play_index = 3
2018_10_14 07:30:03  搜索下一个需要播放的文件 next_play_index = 38, play_index = 4
2018_10_14 07:30:03  搜索下一个需要播放的文件 next_play_index = 38, play_index = 5
2018_10_14 07:30:03  搜索下一个需要播放的文件 next_play_index = 38, play_index = 6
2018_10_14 07:30:03  搜索下一个需要播放的文件 next_play_index = 38, play_index = 7
2018_10_14 07:30:03  搜索下一个需要播放的文件 next_play_index = 38, play_index = 8
2018_10_14 07:30:03  搜索下一个需要播放的文件 next_play_index = 38, play_index = 9
2018_10_14 07:30:03  搜索下一个需要播放的文件 next_play_index = 38, play_index = 10
2018_10_14 07:30:03  搜索下一个需要播放的文件 next_play_index = 38, play_index = 11
2018_10_14 07:30:03  搜索下一个需要播放的文件 next_play_index = 38, play_index = 12
2018_10_14 07:30:03  搜索下一个需要播放的文件 next_play_index = 38, play_index = 13
2018_10_14 07:30:03  搜索下一个需要播放的文件 next_play_index = 38, play_index = 14
2018_10_14 07:30:03  搜索下一个需要播放的文件 next_play_index = 38, play_index = 15
2018_10_14 07:30:03  搜索下一个需要播放的文件 next_play_index = 38, play_index = 16
2018_10_14 07:30:03  搜索下一个需要播放的文件 next_play_index = 38, play_index = 17
2018_10_14 07:30:03  搜索下一个需要播放的文件 next_play_index = 38, play_index = 18
2018_10_14 07:30:03  搜索下一个需要播放的文件 next_play_index = 38, play_index = 19
2018_10_14 07:30:03  搜索下一个需要播放的文件 next_play_index = 38, play_index = 20
2018_10_14 07:30:03  搜索下一个需要播放的文件 next_play_index = 38, play_index = 21
2018_10_14 07:30:03  搜索下一个需要播放的文件 next_play_index = 38, play_index = 22
2018_10_14 07:30:03  搜索下一个需要播放的文件 next_play_index = 38, play_index = 23
2018_10_14 07:30:03  搜索下一个需要播放的文件 next_play_index = 38, play_index = 24
2018_10_14 07:30:03  搜索下一个需要播放的文件 next_play_index = 38, play_index = 25
2018_10_14 07:30:03  搜索下一个需要播放的文件 next_play_index = 38, play_index = 26
2018_10_14 07:30:03  搜索下一个需要播放的文件 next_play_index = 38, play_index = 27
2018_10_14 07:30:03  搜索下一个需要播放的文件 next_play_index = 38, play_index = 28
2018_10_14 07:30:03  搜索下一个需要播放的文件 next_play_index = 38, play_index = 29
2018_10_14 07:30:03  搜索下一个需要播放的文件 next_play_index = 38, play_index = 30
2018_10_14 07:30:03  搜索下一个需要播放的文件 next_play_index = 38, play_index = 31
2018_10_14 07:30:03  搜索下一个需要播放的文件 next_play_index = 38, play_index = 32
2018_10_14 07:30:03  搜索下一个需要播放的文件 next_play_index = 38, play_index = 33
2018_10_14 07:30:03  搜索下一个需要播放的文件 next_play_index = 38, play_index = 34
2018_10_14 07:30:03  搜索下一个需要播放的文件 next_play_index = 38, play_index = 35
2018_10_14 07:30:03  搜索下一个需要播放的文件 next_play_index = 38, play_index = 36
2018_10_14 07:30:03  搜索下一个需要播放的文件 next_play_index = 38, play_index = 37
2018_10_14 07:30:03 播放文件: 38, ./039_Unit03_P19.mp3
2018_10_14 07:30:03 播放文件: 38, ./039_Unit03_P19.mp3 OK
2018_10_14 07:31:27 下一首播放序号: 39
2018_10_14 07:31:27 播放文件: 39, ./040_Bressanon.mp3
2018_10_14 07:31:27 播放文件: 39, ./040_Bressanon.mp3 OK
2018_10_14 07:37:02 下一首播放序号: 40
2018_10_14 07:37:02 播放文件: 40, ./041_Unit12_P72.mp3
2018_10_14 07:37:02 播放文件: 40, ./041_Unit12_P72.mp3 OK
2018_10_14 07:39:16 下一首播放序号: 41
2018_10_14 07:39:16 播放文件: 41, ./042_Unit10_P60.mp3
2018_10_14 07:39:16 播放文件: 41, ./042_Unit10_P60.mp3 OK
2018_10_14 07:40:31 下一首播放序号: 42
2018_10_14 07:40:31 播放文件: 42, ./043_Unit02_P13.mp3
2018_10_14 07:40:31 播放文件: 42, ./043_Unit02_P13.mp3 OK
2018_10_14 07:41:56 下一首播放序号: 43
2018_10_14 07:41:56 播放文件: 43, ./044_Unit08_P48.mp3
2018_10_14 07:41:56 播放文件: 43, ./044_Unit08_P48.mp3 OK
2018_10_14 07:43:17 下一首播放序号: 44
2018_10_14 07:43:17 播放文件: 44, ./045_Unit04_P20_P21.mp3
2018_10_14 07:43:17 播放文件: 44, ./045_Unit04_P20_P21.mp3 OK
2018_10_14 07:44:56 下一首播放序号: 45
2018_10_14 07:44:56 播放文件: 45, ./046_北京欢迎你.mp3
2018_10_14 07:44:56 播放文件: 45, ./046_北京欢迎你.mp3 OK
2018_10_14 07:52:14 下一首播放序号: 46
2018_10_14 07:52:14 播放文件: 46, ./047_Unit10_P56_P57.mp3
2018_10_14 07:52:14 播放文件: 46, ./047_Unit10_P56_P57.mp3 OK
2018_10_14 07:54:10 下一首播放序号: 47
2018_10_14 07:54:10 播放文件: 47, ./048_Unit02_P12.mp3
2018_10_14 07:54:10 播放文件: 47, ./048_Unit02_P12.mp3 OK
2018_10_14 07:55:25 下一首播放序号: 48
2018_10_14 07:55:25 播放文件: 48, ./049_Unit09_P52_P53.mp3
2018_10_14 07:55:25 播放文件: 48, ./049_Unit09_P52_P53.mp3 OK
2018_10_14 07:56:35 下一首播放序号: 49
2018_10_14 07:56:35 播放文件: 49, ./050_Unit11_P62_P63.mp3
2018_10_14 07:56:35 播放文件: 49, ./050_Unit11_P62_P63.mp3 OK
2018_10_14 07:58:16 下一首播放序号: 50
2018_10_14 07:58:16 播放文件: 50, ./051_Unit07_P38_P39.mp3
2018-10-14 08:00:01 关闭音箱
2018-10-14 08:00:01 关闭 play_mp3.sh
2018-10-14 08:00:01 pkill play_mp3.sh 0
2018-10-14 08:00:01 关闭 omplayer
2018-10-14 08:00:01 pkill omxplayer   0
