2018-10-13 09:35:06 当前目录文件总数: 55
2018-10-13 09:35:06 上一次播放结束时预期播放的一下首歌曲序号:27
2018-10-13 09:35:06 本次播放需要播放的歌曲序号:27
2018-10-13 09:35:06 打开音箱
2018_10_13 09:35:06  搜索下一个需要播放的文件 next_play_index = 27, play_index = 0
2018_10_13 09:35:06  搜索下一个需要播放的文件 next_play_index = 27, play_index = 1
2018_10_13 09:35:06  搜索下一个需要播放的文件 next_play_index = 27, play_index = 2
2018_10_13 09:35:06  搜索下一个需要播放的文件 next_play_index = 27, play_index = 3
2018_10_13 09:35:06  搜索下一个需要播放的文件 next_play_index = 27, play_index = 4
2018_10_13 09:35:06  搜索下一个需要播放的文件 next_play_index = 27, play_index = 5
2018_10_13 09:35:06  搜索下一个需要播放的文件 next_play_index = 27, play_index = 6
2018_10_13 09:35:06  搜索下一个需要播放的文件 next_play_index = 27, play_index = 7
2018_10_13 09:35:06  搜索下一个需要播放的文件 next_play_index = 27, play_index = 8
2018_10_13 09:35:06  搜索下一个需要播放的文件 next_play_index = 27, play_index = 9
2018_10_13 09:35:06  搜索下一个需要播放的文件 next_play_index = 27, play_index = 10
2018_10_13 09:35:06  搜索下一个需要播放的文件 next_play_index = 27, play_index = 11
2018_10_13 09:35:06  搜索下一个需要播放的文件 next_play_index = 27, play_index = 12
2018_10_13 09:35:06  搜索下一个需要播放的文件 next_play_index = 27, play_index = 13
2018_10_13 09:35:06  搜索下一个需要播放的文件 next_play_index = 27, play_index = 14
2018_10_13 09:35:06  搜索下一个需要播放的文件 next_play_index = 27, play_index = 15
2018_10_13 09:35:07  搜索下一个需要播放的文件 next_play_index = 27, play_index = 16
2018_10_13 09:35:07  搜索下一个需要播放的文件 next_play_index = 27, play_index = 17
2018_10_13 09:35:07  搜索下一个需要播放的文件 next_play_index = 27, play_index = 18
2018_10_13 09:35:07  搜索下一个需要播放的文件 next_play_index = 27, play_index = 19
2018_10_13 09:35:07  搜索下一个需要播放的文件 next_play_index = 27, play_index = 20
2018_10_13 09:35:07  搜索下一个需要播放的文件 next_play_index = 27, play_index = 21
2018_10_13 09:35:07  搜索下一个需要播放的文件 next_play_index = 27, play_index = 22
2018_10_13 09:35:07  搜索下一个需要播放的文件 next_play_index = 27, play_index = 23
2018_10_13 09:35:07  搜索下一个需要播放的文件 next_play_index = 27, play_index = 24
2018_10_13 09:35:07  搜索下一个需要播放的文件 next_play_index = 27, play_index = 25
2018_10_13 09:35:07  搜索下一个需要播放的文件 next_play_index = 27, play_index = 26
2018_10_13 09:35:07 播放文件: 27, ./028_Unit07_P42.mp3
2018_10_13 09:35:07 播放文件: 27, ./028_Unit07_P42.mp3 OK
2018_10_13 09:35:12 下一首播放序号: 28
2018_10_13 09:35:12 播放文件: 28, ./029_Unit04_P22_P23.mp3
2018-10-13 09:38:58 当前目录文件总数: 55
2018-10-13 09:38:58 上一次播放结束时预期播放的一下首歌曲序号:28
2018-10-13 09:38:58 本次播放需要播放的歌曲序号:28
2018-10-13 09:38:58 打开音箱
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 0
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 1
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 2
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 3
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 4
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 5
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 6
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 7
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 8
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 9
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 10
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 11
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 12
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 13
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 14
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 15
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 16
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 17
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 18
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 19
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 20
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 21
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 22
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 23
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 24
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 25
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 26
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 27
2018_10_13 09:38:59 播放文件: 28, ./029_Unit04_P22_P23.mp3
2018_10_13 09:38:59 播放文件: 28, ./029_Unit04_P22_P23.mp3 OK
2018_10_13 09:39:01 下一首播放序号: 29
2018_10_13 09:39:01 播放文件: 29, ./030_上海滩_叶丽仪.mp3
