2018-10-17 07:00:03 当前目录文件总数: 79
2018-10-17 07:00:03 上一次播放结束时预期播放的一下首歌曲序号:27
2018-10-17 07:00:03 本次播放需要播放的歌曲序号:27
2018-10-17 07:00:03 打开音箱
2018_10_17 07:00:03  搜索下一个需要播放的文件 next_play_index = 27, play_index = 0
2018_10_17 07:00:03  搜索下一个需要播放的文件 next_play_index = 27, play_index = 1
2018_10_17 07:00:03  搜索下一个需要播放的文件 next_play_index = 27, play_index = 2
2018_10_17 07:00:03  搜索下一个需要播放的文件 next_play_index = 27, play_index = 3
2018_10_17 07:00:03  搜索下一个需要播放的文件 next_play_index = 27, play_index = 4
2018_10_17 07:00:03  搜索下一个需要播放的文件 next_play_index = 27, play_index = 5
2018_10_17 07:00:03  搜索下一个需要播放的文件 next_play_index = 27, play_index = 6
2018_10_17 07:00:03  搜索下一个需要播放的文件 next_play_index = 27, play_index = 7
2018_10_17 07:00:03  搜索下一个需要播放的文件 next_play_index = 27, play_index = 8
2018_10_17 07:00:03  搜索下一个需要播放的文件 next_play_index = 27, play_index = 9
2018_10_17 07:00:03  搜索下一个需要播放的文件 next_play_index = 27, play_index = 10
2018_10_17 07:00:03  搜索下一个需要播放的文件 next_play_index = 27, play_index = 11
2018_10_17 07:00:03  搜索下一个需要播放的文件 next_play_index = 27, play_index = 12
2018_10_17 07:00:03  搜索下一个需要播放的文件 next_play_index = 27, play_index = 13
2018_10_17 07:00:03  搜索下一个需要播放的文件 next_play_index = 27, play_index = 14
2018_10_17 07:00:03  搜索下一个需要播放的文件 next_play_index = 27, play_index = 15
2018_10_17 07:00:03  搜索下一个需要播放的文件 next_play_index = 27, play_index = 16
2018_10_17 07:00:03  搜索下一个需要播放的文件 next_play_index = 27, play_index = 17
2018_10_17 07:00:03  搜索下一个需要播放的文件 next_play_index = 27, play_index = 18
2018_10_17 07:00:03  搜索下一个需要播放的文件 next_play_index = 27, play_index = 19
2018_10_17 07:00:03  搜索下一个需要播放的文件 next_play_index = 27, play_index = 20
2018_10_17 07:00:03  搜索下一个需要播放的文件 next_play_index = 27, play_index = 21
2018_10_17 07:00:03  搜索下一个需要播放的文件 next_play_index = 27, play_index = 22
2018_10_17 07:00:03  搜索下一个需要播放的文件 next_play_index = 27, play_index = 23
2018_10_17 07:00:03  搜索下一个需要播放的文件 next_play_index = 27, play_index = 24
2018_10_17 07:00:03  搜索下一个需要播放的文件 next_play_index = 27, play_index = 25
2018_10_17 07:00:03  搜索下一个需要播放的文件 next_play_index = 27, play_index = 26
2018_10_17 07:00:03 播放文件: 27, ./030_清明_杜牧.mp3
2018_10_17 07:00:03 播放文件: 27, ./030_清明_杜牧.mp3 OK
2018_10_17 07:00:44 下一首播放序号: 28
2018_10_17 07:00:44 播放文件: 28, ./031_四时田园杂兴_范成大_梅子金黄杏子肥.mp3
2018_10_17 07:00:44 播放文件: 28, ./031_四时田园杂兴_范成大_梅子金黄杏子肥.mp3 OK
2018_10_17 07:01:23 下一首播放序号: 29
2018_10_17 07:01:23 播放文件: 29, ./032_凉州词_李白_黄河远上白云间.mp3
2018_10_17 07:01:23 播放文件: 29, ./032_凉州词_李白_黄河远上白云间.mp3 OK
2018_10_17 07:02:06 下一首播放序号: 30
2018_10_17 07:02:06 播放文件: 30, ./033_小儿垂钓_胡令能.mp3
2018_10_17 07:02:06 播放文件: 30, ./033_小儿垂钓_胡令能.mp3 OK
2018_10_17 07:02:45 下一首播放序号: 31
2018_10_17 07:02:45 播放文件: 31, ./034_游子吟_孟郊.mp3
2018_10_17 07:02:45 播放文件: 31, ./034_游子吟_孟郊.mp3 OK
2018_10_17 07:03:28 下一首播放序号: 32
2018_10_17 07:03:28 播放文件: 32, ./035_别董大_高适.mp3
2018_10_17 07:03:28 播放文件: 32, ./035_别董大_高适.mp3 OK
2018_10_17 07:04:05 下一首播放序号: 33
2018_10_17 07:04:05 播放文件: 33, ./036_池上_白居易.mp3
2018_10_17 07:04:05 播放文件: 33, ./036_池上_白居易.mp3 OK
2018_10_17 07:04:44 下一首播放序号: 34
2018_10_17 07:04:44 播放文件: 34, ./037_晓出净慈寺送林子方_杨万里.mp3
2018_10_17 07:04:44 播放文件: 34, ./037_晓出净慈寺送林子方_杨万里.mp3 OK
2018_10_17 07:05:23 下一首播放序号: 35
2018_10_17 07:05:23 播放文件: 35, ./038_题临安邸_林升.mp3
2018_10_17 07:05:23 播放文件: 35, ./038_题临安邸_林升.mp3 OK
2018_10_17 07:06:01 下一首播放序号: 36
2018_10_17 07:06:01 播放文件: 36, ./039_蜂_罗隐.mp3
2018_10_17 07:06:01 播放文件: 36, ./039_蜂_罗隐.mp3 OK
2018_10_17 07:06:49 下一首播放序号: 37
2018_10_17 07:06:49 播放文件: 37, ./040_题西林壁_苏轼.mp3
2018_10_17 07:06:49 播放文件: 37, ./040_题西林壁_苏轼.mp3 OK
2018_10_17 07:07:25 下一首播放序号: 38
2018_10_17 07:07:25 播放文件: 38, ./042_凤凰传奇_我和草原有个约会.mp3
2018-10-17 07:08:32 当前目录文件总数: 79
2018-10-17 07:08:32 上一次播放结束时预期播放的一下首歌曲序号:38
2018-10-17 07:08:32 本次播放需要播放的歌曲序号:38
2018-10-17 07:08:32 打开音箱
2018_10_17 07:08:32  搜索下一个需要播放的文件 next_play_index = 38, play_index = 0
2018_10_17 07:08:32  搜索下一个需要播放的文件 next_play_index = 38, play_index = 1
2018_10_17 07:08:32  搜索下一个需要播放的文件 next_play_index = 38, play_index = 2
2018_10_17 07:08:32  搜索下一个需要播放的文件 next_play_index = 38, play_index = 3
2018_10_17 07:08:32  搜索下一个需要播放的文件 next_play_index = 38, play_index = 4
2018_10_17 07:08:32  搜索下一个需要播放的文件 next_play_index = 38, play_index = 5
2018_10_17 07:08:32  搜索下一个需要播放的文件 next_play_index = 38, play_index = 6
2018_10_17 07:08:32  搜索下一个需要播放的文件 next_play_index = 38, play_index = 7
2018_10_17 07:08:32  搜索下一个需要播放的文件 next_play_index = 38, play_index = 8
2018_10_17 07:08:32  搜索下一个需要播放的文件 next_play_index = 38, play_index = 9
2018_10_17 07:08:32  搜索下一个需要播放的文件 next_play_index = 38, play_index = 10
2018_10_17 07:08:32  搜索下一个需要播放的文件 next_play_index = 38, play_index = 11
2018_10_17 07:08:32  搜索下一个需要播放的文件 next_play_index = 38, play_index = 12
2018_10_17 07:08:32  搜索下一个需要播放的文件 next_play_index = 38, play_index = 13
2018_10_17 07:08:32  搜索下一个需要播放的文件 next_play_index = 38, play_index = 14
2018_10_17 07:08:32  搜索下一个需要播放的文件 next_play_index = 38, play_index = 15
2018_10_17 07:08:32  搜索下一个需要播放的文件 next_play_index = 38, play_index = 16
2018_10_17 07:08:32  搜索下一个需要播放的文件 next_play_index = 38, play_index = 17
2018_10_17 07:08:32  搜索下一个需要播放的文件 next_play_index = 38, play_index = 18
2018_10_17 07:08:32  搜索下一个需要播放的文件 next_play_index = 38, play_index = 19
2018_10_17 07:08:32  搜索下一个需要播放的文件 next_play_index = 38, play_index = 20
2018_10_17 07:08:32  搜索下一个需要播放的文件 next_play_index = 38, play_index = 21
2018_10_17 07:08:32  搜索下一个需要播放的文件 next_play_index = 38, play_index = 22
2018_10_17 07:08:32  搜索下一个需要播放的文件 next_play_index = 38, play_index = 23
2018_10_17 07:08:32  搜索下一个需要播放的文件 next_play_index = 38, play_index = 24
2018_10_17 07:08:32  搜索下一个需要播放的文件 next_play_index = 38, play_index = 25
2018_10_17 07:08:32  搜索下一个需要播放的文件 next_play_index = 38, play_index = 26
2018_10_17 07:08:32  搜索下一个需要播放的文件 next_play_index = 38, play_index = 27
2018_10_17 07:08:32  搜索下一个需要播放的文件 next_play_index = 38, play_index = 28
2018_10_17 07:08:32  搜索下一个需要播放的文件 next_play_index = 38, play_index = 29
2018_10_17 07:08:32  搜索下一个需要播放的文件 next_play_index = 38, play_index = 30
2018_10_17 07:08:32  搜索下一个需要播放的文件 next_play_index = 38, play_index = 31
2018_10_17 07:08:32  搜索下一个需要播放的文件 next_play_index = 38, play_index = 32
2018_10_17 07:08:32  搜索下一个需要播放的文件 next_play_index = 38, play_index = 33
2018_10_17 07:08:32  搜索下一个需要播放的文件 next_play_index = 38, play_index = 34
2018_10_17 07:08:32  搜索下一个需要播放的文件 next_play_index = 38, play_index = 35
2018_10_17 07:08:32  搜索下一个需要播放的文件 next_play_index = 38, play_index = 36
2018_10_17 07:08:32  搜索下一个需要播放的文件 next_play_index = 38, play_index = 37
2018_10_17 07:08:32 播放文件: 38, ./042_凤凰传奇_我和草原有个约会.mp3
2018_10_17 07:08:32 播放文件: 38, ./042_凤凰传奇_我和草原有个约会.mp3 OK
2018_10_17 07:08:42 下一首播放序号: 39
2018_10_17 07:08:42 播放文件: 39, ./045_村居_高鼎.mp3
2018-10-17 07:17:38 当前目录文件总数: 79
2018-10-17 07:17:38 上一次播放结束时预期播放的一下首歌曲序号:0
2018-10-17 07:17:38 本次播放需要播放的歌曲序号:0
2018-10-17 07:17:38 打开音箱
2018_10_17 07:17:38 播放文件: 0, ./001_示儿_陆游.mp3
2018_10_17 07:17:38 播放文件: 0, ./001_示儿_陆游.mp3 OK
2018_10_17 07:18:16 下一首播放序号: 1
2018_10_17 07:18:16 播放文件: 1, ./002_登鹳雀楼_王之涣.mp3
2018_10_17 07:18:16 播放文件: 1, ./002_登鹳雀楼_王之涣.mp3 OK
2018_10_17 07:18:59 下一首播放序号: 2
2018_10_17 07:18:59 播放文件: 2, ./003_望庐山瀑布_李白.mp3
2018_10_17 07:18:59 播放文件: 2, ./003_望庐山瀑布_李白.mp3 OK
2018_10_17 07:19:42 下一首播放序号: 3
2018_10_17 07:19:42 播放文件: 3, ./004_黄鹤楼送孟浩然之广陵_李白.mp3
2018_10_17 07:19:42 播放文件: 3, ./004_黄鹤楼送孟浩然之广陵_李白.mp3 OK
2018_10_17 07:20:27 下一首播放序号: 4
2018_10_17 07:20:27 播放文件: 4, ./005_咏柳_贺知章.mp3
2018_10_17 07:20:27 播放文件: 4, ./005_咏柳_贺知章.mp3 OK
2018_10_17 07:21:21 下一首播放序号: 5
2018_10_17 07:21:21 播放文件: 5, ./006_赋得古原草送别_白居易.mp3
2018_10_17 07:21:21 播放文件: 5, ./006_赋得古原草送别_白居易.mp3 OK
2018_10_17 07:22:14 下一首播放序号: 6
2018_10_17 07:22:14 播放文件: 6, ./007_寻隐者不遇_贾岛.mp3
2018_10_17 07:22:14 播放文件: 6, ./007_寻隐者不遇_贾岛.mp3 OK
2018_10_17 07:22:46 下一首播放序号: 7
2018_10_17 07:22:46 播放文件: 7, ./008_小池_杨万里.mp3
2018_10_17 07:22:46 播放文件: 7, ./008_小池_杨万里.mp3 OK
2018_10_17 07:23:25 下一首播放序号: 8
2018_10_17 07:23:25 播放文件: 8, ./009_费玉清_一剪梅.mp3
2018_10_17 07:23:25 播放文件: 8, ./009_费玉清_一剪梅.mp3 OK
2018_10_17 07:27:12 下一首播放序号: 9
2018_10_17 07:27:12 播放文件: 9, ./010_望洞庭_刘禹锡.mp3
2018_10_17 07:27:12 播放文件: 9, ./010_望洞庭_刘禹锡.mp3 OK
2018_10_17 07:27:54 下一首播放序号: 10
2018_10_17 07:27:54 播放文件: 10, ./011_鹿寨_王维.mp3
2018_10_17 07:27:54 播放文件: 10, ./011_鹿寨_王维.mp3 OK
2018_10_17 07:28:31 下一首播放序号: 11
2018_10_17 07:28:31 播放文件: 11, ./012_游园不值_叶绍翁.mp3
2018_10_17 07:28:31 播放文件: 11, ./012_游园不值_叶绍翁.mp3 OK
2018_10_17 07:29:21 下一首播放序号: 12
2018_10_17 07:29:21 播放文件: 12, ./013_江畔独步寻花_杜甫.mp3
2018_10_17 07:29:21 播放文件: 12, ./013_江畔独步寻花_杜甫.mp3 OK
2018_10_17 07:29:53 下一首播放序号: 13
2018_10_17 07:29:53 播放文件: 13, ./014_江雪_柳宗元.mp3
2018-10-17 07:30:01 关闭音箱
2018-10-17 07:30:01 关闭 play_mp3.sh
2018-10-17 07:30:01 pkill play_mp3.sh 0
2018-10-17 07:30:01 关闭 omplayer
2018-10-17 07:30:01 pkill omxplayer   0
2018-10-17 19:29:56 当前目录文件总数: 50
2018-10-17 19:29:56 上一次播放结束时预期播放的一下首歌曲序号:15
2018-10-17 19:29:56 本次播放需要播放的歌曲序号:15
2018-10-17 19:29:56 打开音箱
2018_10_17 19:29:56  搜索下一个需要播放的文件 next_play_index = 15, play_index = 0
2018_10_17 19:29:56  搜索下一个需要播放的文件 next_play_index = 15, play_index = 1
2018_10_17 19:29:56  搜索下一个需要播放的文件 next_play_index = 15, play_index = 2
2018_10_17 19:29:56  搜索下一个需要播放的文件 next_play_index = 15, play_index = 3
2018_10_17 19:29:56  搜索下一个需要播放的文件 next_play_index = 15, play_index = 4
2018_10_17 19:29:56  搜索下一个需要播放的文件 next_play_index = 15, play_index = 5
2018_10_17 19:29:56  搜索下一个需要播放的文件 next_play_index = 15, play_index = 6
2018_10_17 19:29:56  搜索下一个需要播放的文件 next_play_index = 15, play_index = 7
2018_10_17 19:29:56  搜索下一个需要播放的文件 next_play_index = 15, play_index = 8
2018_10_17 19:29:56  搜索下一个需要播放的文件 next_play_index = 15, play_index = 9
2018_10_17 19:29:56  搜索下一个需要播放的文件 next_play_index = 15, play_index = 10
2018_10_17 19:29:56  搜索下一个需要播放的文件 next_play_index = 15, play_index = 11
2018_10_17 19:29:56  搜索下一个需要播放的文件 next_play_index = 15, play_index = 12
2018_10_17 19:29:56  搜索下一个需要播放的文件 next_play_index = 15, play_index = 13
2018_10_17 19:29:56  搜索下一个需要播放的文件 next_play_index = 15, play_index = 14
2018_10_17 19:29:56 播放文件: 15, ./017_Unit05_P30.mp3
2018_10_17 19:29:56 播放文件: 15, ./017_Unit05_P30.mp3 OK
2018_10_17 19:30:03 下一首播放序号: 16
2018_10_17 19:30:03 播放文件: 16, ./018_Unit01_P02_P03.mp3
2018-10-17 19:32:41 当前目录文件总数: 50
2018-10-17 19:32:41 上一次播放结束时预期播放的一下首歌曲序号:0
2018-10-17 19:32:41 本次播放需要播放的歌曲序号:0
2018-10-17 19:32:41 打开音箱
2018_10_17 19:32:41 播放文件: 0, ./001_Unit02_P08_P09.mp3
2018_10_17 19:32:41 播放文件: 0, ./001_Unit02_P08_P09.mp3 OK
2018_10_17 19:32:43 下一首播放序号: 1
2018_10_17 19:32:43 播放文件: 1, ./002_Unit07_P43.mp3
