2018-10-13 09:35:06 当前目录文件总数: 55
2018-10-13 09:35:06 上一次播放结束时预期播放的一下首歌曲序号:27
2018-10-13 09:35:06 本次播放需要播放的歌曲序号:27
2018-10-13 09:35:06 打开音箱
2018_10_13 09:35:06  搜索下一个需要播放的文件 next_play_index = 27, play_index = 0
2018_10_13 09:35:06  搜索下一个需要播放的文件 next_play_index = 27, play_index = 1
2018_10_13 09:35:06  搜索下一个需要播放的文件 next_play_index = 27, play_index = 2
2018_10_13 09:35:06  搜索下一个需要播放的文件 next_play_index = 27, play_index = 3
2018_10_13 09:35:06  搜索下一个需要播放的文件 next_play_index = 27, play_index = 4
2018_10_13 09:35:06  搜索下一个需要播放的文件 next_play_index = 27, play_index = 5
2018_10_13 09:35:06  搜索下一个需要播放的文件 next_play_index = 27, play_index = 6
2018_10_13 09:35:06  搜索下一个需要播放的文件 next_play_index = 27, play_index = 7
2018_10_13 09:35:06  搜索下一个需要播放的文件 next_play_index = 27, play_index = 8
2018_10_13 09:35:06  搜索下一个需要播放的文件 next_play_index = 27, play_index = 9
2018_10_13 09:35:06  搜索下一个需要播放的文件 next_play_index = 27, play_index = 10
2018_10_13 09:35:06  搜索下一个需要播放的文件 next_play_index = 27, play_index = 11
2018_10_13 09:35:06  搜索下一个需要播放的文件 next_play_index = 27, play_index = 12
2018_10_13 09:35:06  搜索下一个需要播放的文件 next_play_index = 27, play_index = 13
2018_10_13 09:35:06  搜索下一个需要播放的文件 next_play_index = 27, play_index = 14
2018_10_13 09:35:06  搜索下一个需要播放的文件 next_play_index = 27, play_index = 15
2018_10_13 09:35:07  搜索下一个需要播放的文件 next_play_index = 27, play_index = 16
2018_10_13 09:35:07  搜索下一个需要播放的文件 next_play_index = 27, play_index = 17
2018_10_13 09:35:07  搜索下一个需要播放的文件 next_play_index = 27, play_index = 18
2018_10_13 09:35:07  搜索下一个需要播放的文件 next_play_index = 27, play_index = 19
2018_10_13 09:35:07  搜索下一个需要播放的文件 next_play_index = 27, play_index = 20
2018_10_13 09:35:07  搜索下一个需要播放的文件 next_play_index = 27, play_index = 21
2018_10_13 09:35:07  搜索下一个需要播放的文件 next_play_index = 27, play_index = 22
2018_10_13 09:35:07  搜索下一个需要播放的文件 next_play_index = 27, play_index = 23
2018_10_13 09:35:07  搜索下一个需要播放的文件 next_play_index = 27, play_index = 24
2018_10_13 09:35:07  搜索下一个需要播放的文件 next_play_index = 27, play_index = 25
2018_10_13 09:35:07  搜索下一个需要播放的文件 next_play_index = 27, play_index = 26
2018_10_13 09:35:07 播放文件: 27, ./028_Unit07_P42.mp3
2018_10_13 09:35:07 播放文件: 27, ./028_Unit07_P42.mp3 OK
2018_10_13 09:35:12 下一首播放序号: 28
2018_10_13 09:35:12 播放文件: 28, ./029_Unit04_P22_P23.mp3
2018-10-13 09:38:58 当前目录文件总数: 55
2018-10-13 09:38:58 上一次播放结束时预期播放的一下首歌曲序号:28
2018-10-13 09:38:58 本次播放需要播放的歌曲序号:28
2018-10-13 09:38:58 打开音箱
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 0
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 1
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 2
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 3
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 4
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 5
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 6
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 7
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 8
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 9
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 10
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 11
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 12
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 13
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 14
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 15
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 16
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 17
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 18
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 19
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 20
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 21
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 22
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 23
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 24
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 25
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 26
2018_10_13 09:38:59  搜索下一个需要播放的文件 next_play_index = 28, play_index = 27
2018_10_13 09:38:59 播放文件: 28, ./029_Unit04_P22_P23.mp3
2018_10_13 09:38:59 播放文件: 28, ./029_Unit04_P22_P23.mp3 OK
2018_10_13 09:39:01 下一首播放序号: 29
2018_10_13 09:39:01 播放文件: 29, ./030_上海滩_叶丽仪.mp3
2018-10-13 10:00:01 关闭音箱
2018-10-13 10:00:01 关闭 play_mp3.sh
2018-10-13 10:00:01 pkill play_mp3.sh 0
2018-10-13 10:00:01 关闭 omplayer
2018-10-13 10:00:01 pkill omxplayer   0
2018-10-13 10:27:34 当前目录文件总数: 55
2018-10-13 10:27:34 上一次播放结束时预期播放的一下首歌曲序号:37
2018-10-13 10:27:34 本次播放需要播放的歌曲序号:37
2018-10-13 10:27:34 打开音箱
2018_10_13 10:27:34  搜索下一个需要播放的文件 next_play_index = 37, play_index = 0
2018_10_13 10:27:34  搜索下一个需要播放的文件 next_play_index = 37, play_index = 1
2018_10_13 10:27:34  搜索下一个需要播放的文件 next_play_index = 37, play_index = 2
2018_10_13 10:27:34  搜索下一个需要播放的文件 next_play_index = 37, play_index = 3
2018_10_13 10:27:34  搜索下一个需要播放的文件 next_play_index = 37, play_index = 4
2018_10_13 10:27:34  搜索下一个需要播放的文件 next_play_index = 37, play_index = 5
2018_10_13 10:27:34  搜索下一个需要播放的文件 next_play_index = 37, play_index = 6
2018_10_13 10:27:34  搜索下一个需要播放的文件 next_play_index = 37, play_index = 7
2018_10_13 10:27:34  搜索下一个需要播放的文件 next_play_index = 37, play_index = 8
2018_10_13 10:27:34  搜索下一个需要播放的文件 next_play_index = 37, play_index = 9
2018_10_13 10:27:34  搜索下一个需要播放的文件 next_play_index = 37, play_index = 10
2018_10_13 10:27:34  搜索下一个需要播放的文件 next_play_index = 37, play_index = 11
2018_10_13 10:27:34  搜索下一个需要播放的文件 next_play_index = 37, play_index = 12
2018_10_13 10:27:34  搜索下一个需要播放的文件 next_play_index = 37, play_index = 13
2018_10_13 10:27:34  搜索下一个需要播放的文件 next_play_index = 37, play_index = 14
2018_10_13 10:27:34  搜索下一个需要播放的文件 next_play_index = 37, play_index = 15
2018_10_13 10:27:34  搜索下一个需要播放的文件 next_play_index = 37, play_index = 16
2018_10_13 10:27:34  搜索下一个需要播放的文件 next_play_index = 37, play_index = 17
2018_10_13 10:27:34  搜索下一个需要播放的文件 next_play_index = 37, play_index = 18
2018_10_13 10:27:34  搜索下一个需要播放的文件 next_play_index = 37, play_index = 19
2018_10_13 10:27:34  搜索下一个需要播放的文件 next_play_index = 37, play_index = 20
2018_10_13 10:27:34  搜索下一个需要播放的文件 next_play_index = 37, play_index = 21
2018_10_13 10:27:34  搜索下一个需要播放的文件 next_play_index = 37, play_index = 22
2018_10_13 10:27:34  搜索下一个需要播放的文件 next_play_index = 37, play_index = 23
2018_10_13 10:27:34  搜索下一个需要播放的文件 next_play_index = 37, play_index = 24
2018_10_13 10:27:34  搜索下一个需要播放的文件 next_play_index = 37, play_index = 25
2018_10_13 10:27:34  搜索下一个需要播放的文件 next_play_index = 37, play_index = 26
2018_10_13 10:27:34  搜索下一个需要播放的文件 next_play_index = 37, play_index = 27
2018_10_13 10:27:34  搜索下一个需要播放的文件 next_play_index = 37, play_index = 28
2018_10_13 10:27:34  搜索下一个需要播放的文件 next_play_index = 37, play_index = 29
2018_10_13 10:27:34  搜索下一个需要播放的文件 next_play_index = 37, play_index = 30
2018_10_13 10:27:34  搜索下一个需要播放的文件 next_play_index = 37, play_index = 31
2018_10_13 10:27:34  搜索下一个需要播放的文件 next_play_index = 37, play_index = 32
2018_10_13 10:27:34  搜索下一个需要播放的文件 next_play_index = 37, play_index = 33
2018_10_13 10:27:34  搜索下一个需要播放的文件 next_play_index = 37, play_index = 34
2018_10_13 10:27:34  搜索下一个需要播放的文件 next_play_index = 37, play_index = 35
2018_10_13 10:27:34  搜索下一个需要播放的文件 next_play_index = 37, play_index = 36
2018_10_13 10:27:34 播放文件: 37, ./038_Unit08_P49.mp3
before_day_time_stamp = 1536768000 log_file_time_stamp = 1536508800
2018-10-13 10:28:45 删除一个月以前的历史日志 /home/pi/smart_timer/每周_6_开始时间_9_00_结束时间_10_00_定时播放_english/../raspberry_log/smart_timer_log/smart_timer_log_2018-9-10
2018-10-13 10:28:46 当前目录文件总数: 55
2018-10-13 10:28:46 上一次播放结束时预期播放的一下首歌曲序号:37
2018-10-13 10:28:46 本次播放需要播放的歌曲序号:37
2018-10-13 10:28:46 打开音箱
2018_10_13 10:28:46  搜索下一个需要播放的文件 next_play_index = 37, play_index = 0
2018_10_13 10:28:46  搜索下一个需要播放的文件 next_play_index = 37, play_index = 1
2018_10_13 10:28:46  搜索下一个需要播放的文件 next_play_index = 37, play_index = 2
2018_10_13 10:28:46  搜索下一个需要播放的文件 next_play_index = 37, play_index = 3
2018_10_13 10:28:46  搜索下一个需要播放的文件 next_play_index = 37, play_index = 4
2018_10_13 10:28:46  搜索下一个需要播放的文件 next_play_index = 37, play_index = 5
2018_10_13 10:28:47  搜索下一个需要播放的文件 next_play_index = 37, play_index = 6
2018_10_13 10:28:47  搜索下一个需要播放的文件 next_play_index = 37, play_index = 7
2018_10_13 10:28:47  搜索下一个需要播放的文件 next_play_index = 37, play_index = 8
2018_10_13 10:28:47  搜索下一个需要播放的文件 next_play_index = 37, play_index = 9
2018_10_13 10:28:47  搜索下一个需要播放的文件 next_play_index = 37, play_index = 10
2018_10_13 10:28:47  搜索下一个需要播放的文件 next_play_index = 37, play_index = 11
2018_10_13 10:28:47  搜索下一个需要播放的文件 next_play_index = 37, play_index = 12
2018_10_13 10:28:47  搜索下一个需要播放的文件 next_play_index = 37, play_index = 13
2018_10_13 10:28:47  搜索下一个需要播放的文件 next_play_index = 37, play_index = 14
2018_10_13 10:28:47  搜索下一个需要播放的文件 next_play_index = 37, play_index = 15
2018_10_13 10:28:47  搜索下一个需要播放的文件 next_play_index = 37, play_index = 16
2018_10_13 10:28:47  搜索下一个需要播放的文件 next_play_index = 37, play_index = 17
2018_10_13 10:28:47  搜索下一个需要播放的文件 next_play_index = 37, play_index = 18
2018_10_13 10:28:47  搜索下一个需要播放的文件 next_play_index = 37, play_index = 19
2018_10_13 10:28:47  搜索下一个需要播放的文件 next_play_index = 37, play_index = 20
2018_10_13 10:28:47  搜索下一个需要播放的文件 next_play_index = 37, play_index = 21
2018_10_13 10:28:47  搜索下一个需要播放的文件 next_play_index = 37, play_index = 22
2018_10_13 10:28:47  搜索下一个需要播放的文件 next_play_index = 37, play_index = 23
2018_10_13 10:28:47  搜索下一个需要播放的文件 next_play_index = 37, play_index = 24
2018_10_13 10:28:47  搜索下一个需要播放的文件 next_play_index = 37, play_index = 25
2018_10_13 10:28:47  搜索下一个需要播放的文件 next_play_index = 37, play_index = 26
2018_10_13 10:28:47  搜索下一个需要播放的文件 next_play_index = 37, play_index = 27
2018_10_13 10:28:47  搜索下一个需要播放的文件 next_play_index = 37, play_index = 28
2018_10_13 10:28:47  搜索下一个需要播放的文件 next_play_index = 37, play_index = 29
2018_10_13 10:28:47  搜索下一个需要播放的文件 next_play_index = 37, play_index = 30
2018_10_13 10:28:47  搜索下一个需要播放的文件 next_play_index = 37, play_index = 31
2018_10_13 10:28:47  搜索下一个需要播放的文件 next_play_index = 37, play_index = 32
2018_10_13 10:28:47  搜索下一个需要播放的文件 next_play_index = 37, play_index = 33
2018_10_13 10:28:47  搜索下一个需要播放的文件 next_play_index = 37, play_index = 34
2018_10_13 10:28:47  搜索下一个需要播放的文件 next_play_index = 37, play_index = 35
2018_10_13 10:28:47  搜索下一个需要播放的文件 next_play_index = 37, play_index = 36
2018_10_13 10:28:47 播放文件: 37, ./038_Unit08_P49.mp3
2018-10-13 10:30:23 删除一个月以前的历史日志 /home/pi/smart_timer/每周_6_开始时间_9_00_结束时间_10_00_定时播放_english/../raspberry_log/smart_timer_log/smart_timer_log_2018-9-10
2018-10-13 10:30:24 当前目录文件总数: 55
2018-10-13 10:30:24 上一次播放结束时预期播放的一下首歌曲序号:37
2018-10-13 10:30:24 本次播放需要播放的歌曲序号:37
2018-10-13 10:30:24 打开音箱
2018_10_13 10:30:24  搜索下一个需要播放的文件 next_play_index = 37, play_index = 0
2018_10_13 10:30:24  搜索下一个需要播放的文件 next_play_index = 37, play_index = 1
2018_10_13 10:30:24  搜索下一个需要播放的文件 next_play_index = 37, play_index = 2
2018_10_13 10:30:24  搜索下一个需要播放的文件 next_play_index = 37, play_index = 3
2018_10_13 10:30:24  搜索下一个需要播放的文件 next_play_index = 37, play_index = 4
2018_10_13 10:30:24  搜索下一个需要播放的文件 next_play_index = 37, play_index = 5
2018_10_13 10:30:24  搜索下一个需要播放的文件 next_play_index = 37, play_index = 6
2018_10_13 10:30:24  搜索下一个需要播放的文件 next_play_index = 37, play_index = 7
2018_10_13 10:30:24  搜索下一个需要播放的文件 next_play_index = 37, play_index = 8
2018_10_13 10:30:24  搜索下一个需要播放的文件 next_play_index = 37, play_index = 9
2018_10_13 10:30:24  搜索下一个需要播放的文件 next_play_index = 37, play_index = 10
2018_10_13 10:30:24  搜索下一个需要播放的文件 next_play_index = 37, play_index = 11
2018_10_13 10:30:24  搜索下一个需要播放的文件 next_play_index = 37, play_index = 12
2018_10_13 10:30:24  搜索下一个需要播放的文件 next_play_index = 37, play_index = 13
2018_10_13 10:30:24  搜索下一个需要播放的文件 next_play_index = 37, play_index = 14
2018_10_13 10:30:24  搜索下一个需要播放的文件 next_play_index = 37, play_index = 15
2018_10_13 10:30:24  搜索下一个需要播放的文件 next_play_index = 37, play_index = 16
2018_10_13 10:30:24  搜索下一个需要播放的文件 next_play_index = 37, play_index = 17
2018_10_13 10:30:24  搜索下一个需要播放的文件 next_play_index = 37, play_index = 18
2018_10_13 10:30:24  搜索下一个需要播放的文件 next_play_index = 37, play_index = 19
2018_10_13 10:30:24  搜索下一个需要播放的文件 next_play_index = 37, play_index = 20
2018_10_13 10:30:24  搜索下一个需要播放的文件 next_play_index = 37, play_index = 21
2018_10_13 10:30:24  搜索下一个需要播放的文件 next_play_index = 37, play_index = 22
2018_10_13 10:30:24  搜索下一个需要播放的文件 next_play_index = 37, play_index = 23
2018_10_13 10:30:24  搜索下一个需要播放的文件 next_play_index = 37, play_index = 24
2018_10_13 10:30:24  搜索下一个需要播放的文件 next_play_index = 37, play_index = 25
2018_10_13 10:30:24  搜索下一个需要播放的文件 next_play_index = 37, play_index = 26
2018_10_13 10:30:24  搜索下一个需要播放的文件 next_play_index = 37, play_index = 27
2018_10_13 10:30:24  搜索下一个需要播放的文件 next_play_index = 37, play_index = 28
2018_10_13 10:30:24  搜索下一个需要播放的文件 next_play_index = 37, play_index = 29
2018_10_13 10:30:24  搜索下一个需要播放的文件 next_play_index = 37, play_index = 30
2018_10_13 10:30:24  搜索下一个需要播放的文件 next_play_index = 37, play_index = 31
2018_10_13 10:30:24  搜索下一个需要播放的文件 next_play_index = 37, play_index = 32
2018_10_13 10:30:24  搜索下一个需要播放的文件 next_play_index = 37, play_index = 33
2018_10_13 10:30:24  搜索下一个需要播放的文件 next_play_index = 37, play_index = 34
2018_10_13 10:30:24  搜索下一个需要播放的文件 next_play_index = 37, play_index = 35
2018_10_13 10:30:24  搜索下一个需要播放的文件 next_play_index = 37, play_index = 36
2018_10_13 10:30:24 播放文件: 37, ./038_Unit08_P49.mp3
2018_10_13 10:30:24 播放文件: 37, ./038_Unit08_P49.mp3 OK
2018_10_13 10:31:23 下一首播放序号: 38
2018_10_13 10:31:23 播放文件: 38, ./039_Unit03_P19.mp3
法定节假日停止播放音乐
2018-10-13 21:51:02 当前目录文件总数: 88
2018-10-13 21:51:02 上一次播放结束时预期播放的一下首歌曲序号:41
2018-10-13 21:51:02 本次播放需要播放的歌曲序号:41
2018-10-13 21:51:02 打开音箱
2018_10_13 21:51:03  搜索下一个需要播放的文件 next_play_index = 41, play_index = 0
2018_10_13 21:51:03  搜索下一个需要播放的文件 next_play_index = 41, play_index = 1
2018_10_13 21:51:03  搜索下一个需要播放的文件 next_play_index = 41, play_index = 2
2018_10_13 21:51:03  搜索下一个需要播放的文件 next_play_index = 41, play_index = 3
2018_10_13 21:51:03  搜索下一个需要播放的文件 next_play_index = 41, play_index = 4
2018_10_13 21:51:03  搜索下一个需要播放的文件 next_play_index = 41, play_index = 5
2018_10_13 21:51:03  搜索下一个需要播放的文件 next_play_index = 41, play_index = 6
2018_10_13 21:51:03  搜索下一个需要播放的文件 next_play_index = 41, play_index = 7
2018_10_13 21:51:03  搜索下一个需要播放的文件 next_play_index = 41, play_index = 8
2018_10_13 21:51:03  搜索下一个需要播放的文件 next_play_index = 41, play_index = 9
2018_10_13 21:51:03  搜索下一个需要播放的文件 next_play_index = 41, play_index = 10
2018_10_13 21:51:03  搜索下一个需要播放的文件 next_play_index = 41, play_index = 11
2018_10_13 21:51:03  搜索下一个需要播放的文件 next_play_index = 41, play_index = 12
2018_10_13 21:51:03  搜索下一个需要播放的文件 next_play_index = 41, play_index = 13
2018_10_13 21:51:03  搜索下一个需要播放的文件 next_play_index = 41, play_index = 14
2018_10_13 21:51:03  搜索下一个需要播放的文件 next_play_index = 41, play_index = 15
2018_10_13 21:51:03  搜索下一个需要播放的文件 next_play_index = 41, play_index = 16
2018_10_13 21:51:03  搜索下一个需要播放的文件 next_play_index = 41, play_index = 17
2018_10_13 21:51:03  搜索下一个需要播放的文件 next_play_index = 41, play_index = 18
2018_10_13 21:51:03  搜索下一个需要播放的文件 next_play_index = 41, play_index = 19
2018_10_13 21:51:03  搜索下一个需要播放的文件 next_play_index = 41, play_index = 20
2018_10_13 21:51:03  搜索下一个需要播放的文件 next_play_index = 41, play_index = 21
2018_10_13 21:51:03  搜索下一个需要播放的文件 next_play_index = 41, play_index = 22
2018_10_13 21:51:03  搜索下一个需要播放的文件 next_play_index = 41, play_index = 23
2018_10_13 21:51:03  搜索下一个需要播放的文件 next_play_index = 41, play_index = 24
2018_10_13 21:51:03  搜索下一个需要播放的文件 next_play_index = 41, play_index = 25
2018_10_13 21:51:03  搜索下一个需要播放的文件 next_play_index = 41, play_index = 26
2018_10_13 21:51:03  搜索下一个需要播放的文件 next_play_index = 41, play_index = 27
2018_10_13 21:51:03  搜索下一个需要播放的文件 next_play_index = 41, play_index = 28
2018_10_13 21:51:03  搜索下一个需要播放的文件 next_play_index = 41, play_index = 29
2018_10_13 21:51:03  搜索下一个需要播放的文件 next_play_index = 41, play_index = 30
2018_10_13 21:51:03  搜索下一个需要播放的文件 next_play_index = 41, play_index = 31
2018_10_13 21:51:03  搜索下一个需要播放的文件 next_play_index = 41, play_index = 32
2018_10_13 21:51:03  搜索下一个需要播放的文件 next_play_index = 41, play_index = 33
2018_10_13 21:51:03  搜索下一个需要播放的文件 next_play_index = 41, play_index = 34
2018_10_13 21:51:03  搜索下一个需要播放的文件 next_play_index = 41, play_index = 35
2018_10_13 21:51:03  搜索下一个需要播放的文件 next_play_index = 41, play_index = 36
2018_10_13 21:51:03  搜索下一个需要播放的文件 next_play_index = 41, play_index = 37
2018_10_13 21:51:03  搜索下一个需要播放的文件 next_play_index = 41, play_index = 38
2018_10_13 21:51:03  搜索下一个需要播放的文件 next_play_index = 41, play_index = 39
2018_10_13 21:51:03  搜索下一个需要播放的文件 next_play_index = 41, play_index = 40
2018_10_13 21:51:03 播放文件: 41, ./042_凤凰传奇_我和草原有个约会.mp3
2018_10_13 21:51:03 播放文件: 41, ./042_凤凰传奇_我和草原有个约会.mp3 OK
2018_10_13 21:51:06 下一首播放序号: 42
2018_10_13 21:51:06 播放文件: 42, ./043_马思聪_思乡曲.mp3
2018-10-13 21:53:20 当前目录文件总数: 88
2018-10-13 21:53:20 上一次播放结束时预期播放的一下首歌曲序号:42
2018-10-13 21:53:20 本次播放需要播放的歌曲序号:42
2018-10-13 21:53:20 打开音箱
2018_10_13 21:53:20  搜索下一个需要播放的文件 next_play_index = 42, play_index = 0
2018_10_13 21:53:20  搜索下一个需要播放的文件 next_play_index = 42, play_index = 1
2018_10_13 21:53:20  搜索下一个需要播放的文件 next_play_index = 42, play_index = 2
2018_10_13 21:53:20  搜索下一个需要播放的文件 next_play_index = 42, play_index = 3
2018_10_13 21:53:20  搜索下一个需要播放的文件 next_play_index = 42, play_index = 4
2018_10_13 21:53:20  搜索下一个需要播放的文件 next_play_index = 42, play_index = 5
2018_10_13 21:53:20  搜索下一个需要播放的文件 next_play_index = 42, play_index = 6
2018_10_13 21:53:20  搜索下一个需要播放的文件 next_play_index = 42, play_index = 7
2018_10_13 21:53:20  搜索下一个需要播放的文件 next_play_index = 42, play_index = 8
2018_10_13 21:53:20  搜索下一个需要播放的文件 next_play_index = 42, play_index = 9
2018_10_13 21:53:20  搜索下一个需要播放的文件 next_play_index = 42, play_index = 10
2018_10_13 21:53:20  搜索下一个需要播放的文件 next_play_index = 42, play_index = 11
2018_10_13 21:53:20  搜索下一个需要播放的文件 next_play_index = 42, play_index = 12
2018_10_13 21:53:21  搜索下一个需要播放的文件 next_play_index = 42, play_index = 13
2018_10_13 21:53:21  搜索下一个需要播放的文件 next_play_index = 42, play_index = 14
2018_10_13 21:53:21  搜索下一个需要播放的文件 next_play_index = 42, play_index = 15
2018_10_13 21:53:21  搜索下一个需要播放的文件 next_play_index = 42, play_index = 16
2018_10_13 21:53:21  搜索下一个需要播放的文件 next_play_index = 42, play_index = 17
2018_10_13 21:53:21  搜索下一个需要播放的文件 next_play_index = 42, play_index = 18
2018_10_13 21:53:21  搜索下一个需要播放的文件 next_play_index = 42, play_index = 19
2018_10_13 21:53:21  搜索下一个需要播放的文件 next_play_index = 42, play_index = 20
2018_10_13 21:53:21  搜索下一个需要播放的文件 next_play_index = 42, play_index = 21
2018_10_13 21:53:21  搜索下一个需要播放的文件 next_play_index = 42, play_index = 22
2018_10_13 21:53:21  搜索下一个需要播放的文件 next_play_index = 42, play_index = 23
2018_10_13 21:53:21  搜索下一个需要播放的文件 next_play_index = 42, play_index = 24
2018_10_13 21:53:21  搜索下一个需要播放的文件 next_play_index = 42, play_index = 25
2018_10_13 21:53:21  搜索下一个需要播放的文件 next_play_index = 42, play_index = 26
2018_10_13 21:53:21  搜索下一个需要播放的文件 next_play_index = 42, play_index = 27
2018_10_13 21:53:21  搜索下一个需要播放的文件 next_play_index = 42, play_index = 28
2018_10_13 21:53:21  搜索下一个需要播放的文件 next_play_index = 42, play_index = 29
2018_10_13 21:53:21  搜索下一个需要播放的文件 next_play_index = 42, play_index = 30
2018_10_13 21:53:21  搜索下一个需要播放的文件 next_play_index = 42, play_index = 31
2018_10_13 21:53:21  搜索下一个需要播放的文件 next_play_index = 42, play_index = 32
2018_10_13 21:53:21  搜索下一个需要播放的文件 next_play_index = 42, play_index = 33
2018_10_13 21:53:21  搜索下一个需要播放的文件 next_play_index = 42, play_index = 34
2018_10_13 21:53:21  搜索下一个需要播放的文件 next_play_index = 42, play_index = 35
2018_10_13 21:53:21  搜索下一个需要播放的文件 next_play_index = 42, play_index = 36
2018_10_13 21:53:21  搜索下一个需要播放的文件 next_play_index = 42, play_index = 37
2018_10_13 21:53:21  搜索下一个需要播放的文件 next_play_index = 42, play_index = 38
2018_10_13 21:53:21  搜索下一个需要播放的文件 next_play_index = 42, play_index = 39
2018_10_13 21:53:21  搜索下一个需要播放的文件 next_play_index = 42, play_index = 40
2018_10_13 21:53:21  搜索下一个需要播放的文件 next_play_index = 42, play_index = 41
2018_10_13 21:53:21 播放文件: 42, ./043_马思聪_思乡曲.mp3
2018_10_13 21:53:21 播放文件: 42, ./043_马思聪_思乡曲.mp3 OK
2018_10_13 21:53:42 下一首播放序号: 43
2018_10_13 21:53:42 播放文件: 43, ./044_北京欢迎你.mp3
2018-10-13 21:54:42 当前目录文件总数: 88
2018-10-13 21:54:42 上一次播放结束时预期播放的一下首歌曲序号:43
2018-10-13 21:54:42 本次播放需要播放的歌曲序号:43
2018-10-13 21:54:42 打开音箱
2018_10_13 21:54:42  搜索下一个需要播放的文件 next_play_index = 43, play_index = 0
2018_10_13 21:54:42  搜索下一个需要播放的文件 next_play_index = 43, play_index = 1
2018_10_13 21:54:42  搜索下一个需要播放的文件 next_play_index = 43, play_index = 2
2018_10_13 21:54:42  搜索下一个需要播放的文件 next_play_index = 43, play_index = 3
2018_10_13 21:54:43  搜索下一个需要播放的文件 next_play_index = 43, play_index = 4
2018_10_13 21:54:43  搜索下一个需要播放的文件 next_play_index = 43, play_index = 5
2018_10_13 21:54:43  搜索下一个需要播放的文件 next_play_index = 43, play_index = 6
2018_10_13 21:54:43  搜索下一个需要播放的文件 next_play_index = 43, play_index = 7
2018_10_13 21:54:43  搜索下一个需要播放的文件 next_play_index = 43, play_index = 8
2018_10_13 21:54:43  搜索下一个需要播放的文件 next_play_index = 43, play_index = 9
2018_10_13 21:54:43  搜索下一个需要播放的文件 next_play_index = 43, play_index = 10
2018_10_13 21:54:43  搜索下一个需要播放的文件 next_play_index = 43, play_index = 11
2018_10_13 21:54:43  搜索下一个需要播放的文件 next_play_index = 43, play_index = 12
2018_10_13 21:54:43  搜索下一个需要播放的文件 next_play_index = 43, play_index = 13
2018_10_13 21:54:43  搜索下一个需要播放的文件 next_play_index = 43, play_index = 14
2018_10_13 21:54:43  搜索下一个需要播放的文件 next_play_index = 43, play_index = 15
2018_10_13 21:54:43  搜索下一个需要播放的文件 next_play_index = 43, play_index = 16
2018_10_13 21:54:43  搜索下一个需要播放的文件 next_play_index = 43, play_index = 17
2018_10_13 21:54:43  搜索下一个需要播放的文件 next_play_index = 43, play_index = 18
2018_10_13 21:54:43  搜索下一个需要播放的文件 next_play_index = 43, play_index = 19
2018_10_13 21:54:43  搜索下一个需要播放的文件 next_play_index = 43, play_index = 20
2018_10_13 21:54:43  搜索下一个需要播放的文件 next_play_index = 43, play_index = 21
2018_10_13 21:54:43  搜索下一个需要播放的文件 next_play_index = 43, play_index = 22
2018_10_13 21:54:43  搜索下一个需要播放的文件 next_play_index = 43, play_index = 23
2018_10_13 21:54:43  搜索下一个需要播放的文件 next_play_index = 43, play_index = 24
2018_10_13 21:54:43  搜索下一个需要播放的文件 next_play_index = 43, play_index = 25
2018_10_13 21:54:43  搜索下一个需要播放的文件 next_play_index = 43, play_index = 26
2018_10_13 21:54:43  搜索下一个需要播放的文件 next_play_index = 43, play_index = 27
2018_10_13 21:54:43  搜索下一个需要播放的文件 next_play_index = 43, play_index = 28
2018_10_13 21:54:43  搜索下一个需要播放的文件 next_play_index = 43, play_index = 29
2018_10_13 21:54:43  搜索下一个需要播放的文件 next_play_index = 43, play_index = 30
2018_10_13 21:54:43  搜索下一个需要播放的文件 next_play_index = 43, play_index = 31
2018_10_13 21:54:43  搜索下一个需要播放的文件 next_play_index = 43, play_index = 32
2018_10_13 21:54:43  搜索下一个需要播放的文件 next_play_index = 43, play_index = 33
2018_10_13 21:54:43  搜索下一个需要播放的文件 next_play_index = 43, play_index = 34
2018_10_13 21:54:43  搜索下一个需要播放的文件 next_play_index = 43, play_index = 35
2018_10_13 21:54:43  搜索下一个需要播放的文件 next_play_index = 43, play_index = 36
2018_10_13 21:54:43  搜索下一个需要播放的文件 next_play_index = 43, play_index = 37
2018_10_13 21:54:43  搜索下一个需要播放的文件 next_play_index = 43, play_index = 38
2018_10_13 21:54:43  搜索下一个需要播放的文件 next_play_index = 43, play_index = 39
2018_10_13 21:54:43  搜索下一个需要播放的文件 next_play_index = 43, play_index = 40
2018_10_13 21:54:43  搜索下一个需要播放的文件 next_play_index = 43, play_index = 41
2018_10_13 21:54:43  搜索下一个需要播放的文件 next_play_index = 43, play_index = 42
2018_10_13 21:54:43 播放文件: 43, ./044_北京欢迎你.mp3
2018_10_13 21:54:43 播放文件: 43, ./044_北京欢迎你.mp3 OK
2018_10_13 21:54:50 下一首播放序号: 44
2018_10_13 21:54:50 播放文件: 44, ./045_村居_高鼎.mp3
法定节假日停止播放音乐
2018-10-13 21:59:09 法定节假日停止播放音乐
2018-10-13 21:59:57 当前目录文件总数: 88
2018-10-13 21:59:57 上一次播放结束时预期播放的一下首歌曲序号:44
2018-10-13 21:59:57 本次播放需要播放的歌曲序号:44
2018-10-13 21:59:57 打开音箱
2018_10_13 21:59:57  搜索下一个需要播放的文件 next_play_index = 44, play_index = 0
2018_10_13 21:59:57  搜索下一个需要播放的文件 next_play_index = 44, play_index = 1
2018_10_13 21:59:57  搜索下一个需要播放的文件 next_play_index = 44, play_index = 2
2018_10_13 21:59:57  搜索下一个需要播放的文件 next_play_index = 44, play_index = 3
2018_10_13 21:59:57  搜索下一个需要播放的文件 next_play_index = 44, play_index = 4
2018_10_13 21:59:57  搜索下一个需要播放的文件 next_play_index = 44, play_index = 5
2018_10_13 21:59:57  搜索下一个需要播放的文件 next_play_index = 44, play_index = 6
2018_10_13 21:59:57  搜索下一个需要播放的文件 next_play_index = 44, play_index = 7
2018_10_13 21:59:57  搜索下一个需要播放的文件 next_play_index = 44, play_index = 8
2018_10_13 21:59:57  搜索下一个需要播放的文件 next_play_index = 44, play_index = 9
2018_10_13 21:59:57  搜索下一个需要播放的文件 next_play_index = 44, play_index = 10
2018_10_13 21:59:57  搜索下一个需要播放的文件 next_play_index = 44, play_index = 11
2018_10_13 21:59:57  搜索下一个需要播放的文件 next_play_index = 44, play_index = 12
2018_10_13 21:59:57  搜索下一个需要播放的文件 next_play_index = 44, play_index = 13
2018_10_13 21:59:57  搜索下一个需要播放的文件 next_play_index = 44, play_index = 14
2018_10_13 21:59:57  搜索下一个需要播放的文件 next_play_index = 44, play_index = 15
2018_10_13 21:59:57  搜索下一个需要播放的文件 next_play_index = 44, play_index = 16
2018_10_13 21:59:57  搜索下一个需要播放的文件 next_play_index = 44, play_index = 17
2018_10_13 21:59:57  搜索下一个需要播放的文件 next_play_index = 44, play_index = 18
2018_10_13 21:59:57  搜索下一个需要播放的文件 next_play_index = 44, play_index = 19
2018_10_13 21:59:57  搜索下一个需要播放的文件 next_play_index = 44, play_index = 20
2018_10_13 21:59:57  搜索下一个需要播放的文件 next_play_index = 44, play_index = 21
2018_10_13 21:59:57  搜索下一个需要播放的文件 next_play_index = 44, play_index = 22
2018_10_13 21:59:57  搜索下一个需要播放的文件 next_play_index = 44, play_index = 23
2018_10_13 21:59:57  搜索下一个需要播放的文件 next_play_index = 44, play_index = 24
2018_10_13 21:59:57  搜索下一个需要播放的文件 next_play_index = 44, play_index = 25
2018_10_13 21:59:57  搜索下一个需要播放的文件 next_play_index = 44, play_index = 26
2018_10_13 21:59:57  搜索下一个需要播放的文件 next_play_index = 44, play_index = 27
2018_10_13 21:59:57  搜索下一个需要播放的文件 next_play_index = 44, play_index = 28
2018_10_13 21:59:57  搜索下一个需要播放的文件 next_play_index = 44, play_index = 29
2018_10_13 21:59:57  搜索下一个需要播放的文件 next_play_index = 44, play_index = 30
2018_10_13 21:59:57  搜索下一个需要播放的文件 next_play_index = 44, play_index = 31
2018_10_13 21:59:57  搜索下一个需要播放的文件 next_play_index = 44, play_index = 32
2018_10_13 21:59:57  搜索下一个需要播放的文件 next_play_index = 44, play_index = 33
2018_10_13 21:59:57  搜索下一个需要播放的文件 next_play_index = 44, play_index = 34
2018_10_13 21:59:57  搜索下一个需要播放的文件 next_play_index = 44, play_index = 35
2018_10_13 21:59:57  搜索下一个需要播放的文件 next_play_index = 44, play_index = 36
2018_10_13 21:59:57  搜索下一个需要播放的文件 next_play_index = 44, play_index = 37
2018_10_13 21:59:57  搜索下一个需要播放的文件 next_play_index = 44, play_index = 38
2018_10_13 21:59:57  搜索下一个需要播放的文件 next_play_index = 44, play_index = 39
2018_10_13 21:59:57  搜索下一个需要播放的文件 next_play_index = 44, play_index = 40
2018_10_13 21:59:57  搜索下一个需要播放的文件 next_play_index = 44, play_index = 41
2018_10_13 21:59:57  搜索下一个需要播放的文件 next_play_index = 44, play_index = 42
2018_10_13 21:59:57  搜索下一个需要播放的文件 next_play_index = 44, play_index = 43
2018_10_13 21:59:57 播放文件: 44, ./045_村居_高鼎.mp3
