2018-08-31 07:00:03 当前目录文件总数: 88
2018-08-31 07:00:03 上一次播放结束时预期播放的一下首歌曲序号:43
2018-08-31 07:00:03 本次播放需要播放的歌曲序号:43
2018-08-31 07:00:03 打开音箱
2018_08_31 07:00:03  搜索下一个需要播放的文件 next_play_index = 43, play_index = 0
2018_08_31 07:00:03  搜索下一个需要播放的文件 next_play_index = 43, play_index = 1
2018_08_31 07:00:03  搜索下一个需要播放的文件 next_play_index = 43, play_index = 2
2018_08_31 07:00:03  搜索下一个需要播放的文件 next_play_index = 43, play_index = 3
2018_08_31 07:00:03  搜索下一个需要播放的文件 next_play_index = 43, play_index = 4
2018_08_31 07:00:03  搜索下一个需要播放的文件 next_play_index = 43, play_index = 5
2018_08_31 07:00:03  搜索下一个需要播放的文件 next_play_index = 43, play_index = 6
2018_08_31 07:00:03  搜索下一个需要播放的文件 next_play_index = 43, play_index = 7
2018_08_31 07:00:03  搜索下一个需要播放的文件 next_play_index = 43, play_index = 8
2018_08_31 07:00:03  搜索下一个需要播放的文件 next_play_index = 43, play_index = 9
2018_08_31 07:00:03  搜索下一个需要播放的文件 next_play_index = 43, play_index = 10
2018_08_31 07:00:03  搜索下一个需要播放的文件 next_play_index = 43, play_index = 11
2018_08_31 07:00:03  搜索下一个需要播放的文件 next_play_index = 43, play_index = 12
2018_08_31 07:00:03  搜索下一个需要播放的文件 next_play_index = 43, play_index = 13
2018_08_31 07:00:03  搜索下一个需要播放的文件 next_play_index = 43, play_index = 14
2018_08_31 07:00:03  搜索下一个需要播放的文件 next_play_index = 43, play_index = 15
2018_08_31 07:00:03  搜索下一个需要播放的文件 next_play_index = 43, play_index = 16
2018_08_31 07:00:03  搜索下一个需要播放的文件 next_play_index = 43, play_index = 17
2018_08_31 07:00:03  搜索下一个需要播放的文件 next_play_index = 43, play_index = 18
2018_08_31 07:00:03  搜索下一个需要播放的文件 next_play_index = 43, play_index = 19
2018_08_31 07:00:03  搜索下一个需要播放的文件 next_play_index = 43, play_index = 20
2018_08_31 07:00:03  搜索下一个需要播放的文件 next_play_index = 43, play_index = 21
2018_08_31 07:00:03  搜索下一个需要播放的文件 next_play_index = 43, play_index = 22
2018_08_31 07:00:03  搜索下一个需要播放的文件 next_play_index = 43, play_index = 23
2018_08_31 07:00:03  搜索下一个需要播放的文件 next_play_index = 43, play_index = 24
2018_08_31 07:00:03  搜索下一个需要播放的文件 next_play_index = 43, play_index = 25
2018_08_31 07:00:03  搜索下一个需要播放的文件 next_play_index = 43, play_index = 26
2018_08_31 07:00:03  搜索下一个需要播放的文件 next_play_index = 43, play_index = 27
2018_08_31 07:00:03  搜索下一个需要播放的文件 next_play_index = 43, play_index = 28
2018_08_31 07:00:03  搜索下一个需要播放的文件 next_play_index = 43, play_index = 29
2018_08_31 07:00:03  搜索下一个需要播放的文件 next_play_index = 43, play_index = 30
2018_08_31 07:00:03  搜索下一个需要播放的文件 next_play_index = 43, play_index = 31
2018_08_31 07:00:03  搜索下一个需要播放的文件 next_play_index = 43, play_index = 32
2018_08_31 07:00:03  搜索下一个需要播放的文件 next_play_index = 43, play_index = 33
2018_08_31 07:00:03  搜索下一个需要播放的文件 next_play_index = 43, play_index = 34
2018_08_31 07:00:03  搜索下一个需要播放的文件 next_play_index = 43, play_index = 35
2018_08_31 07:00:03  搜索下一个需要播放的文件 next_play_index = 43, play_index = 36
2018_08_31 07:00:03  搜索下一个需要播放的文件 next_play_index = 43, play_index = 37
2018_08_31 07:00:03  搜索下一个需要播放的文件 next_play_index = 43, play_index = 38
2018_08_31 07:00:03  搜索下一个需要播放的文件 next_play_index = 43, play_index = 39
2018_08_31 07:00:03  搜索下一个需要播放的文件 next_play_index = 43, play_index = 40
2018_08_31 07:00:03  搜索下一个需要播放的文件 next_play_index = 43, play_index = 41
2018_08_31 07:00:03  搜索下一个需要播放的文件 next_play_index = 43, play_index = 42
2018_08_31 07:00:03 播放文件: 43, ./044_北京欢迎你.mp3
2018_08_31 07:00:03 播放文件: 43, ./044_北京欢迎你.mp3 OK
2018_08_31 07:07:21 下一首播放序号: 44
2018_08_31 07:07:21 播放文件: 44, ./045_村居_高鼎.mp3
2018_08_31 07:07:21 播放文件: 44, ./045_村居_高鼎.mp3 OK
2018_08_31 07:08:05 下一首播放序号: 45
2018_08_31 07:08:05 播放文件: 45, ./046_咏鹅_骆宾王.mp3
2018_08_31 07:08:05 播放文件: 45, ./046_咏鹅_骆宾王.mp3 OK
2018_08_31 07:08:43 下一首播放序号: 46
2018_08_31 07:08:43 播放文件: 46, ./047_宋祖英_年轻的向往.mp3
2018_08_31 07:08:43 播放文件: 46, ./047_宋祖英_年轻的向往.mp3 OK
2018_08_31 07:12:39 下一首播放序号: 47
2018_08_31 07:12:39 播放文件: 47, ./048_悯农_李绅_锄禾日当午.mp3
2018_08_31 07:12:39 播放文件: 47, ./048_悯农_李绅_锄禾日当午.mp3 OK
2018_08_31 07:13:14 下一首播放序号: 48
2018_08_31 07:13:14 播放文件: 48, ./049_江上渔者_范仲淹.mp3
2018_08_31 07:13:14 播放文件: 48, ./049_江上渔者_范仲淹.mp3 OK
2018_08_31 07:13:44 下一首播放序号: 49
2018_08_31 07:13:44 播放文件: 49, ./050_江南_汉乐府.mp3
2018_08_31 07:13:44 播放文件: 49, ./050_江南_汉乐府.mp3 OK
2018_08_31 07:14:34 下一首播放序号: 50
2018_08_31 07:14:34 播放文件: 50, ./051_墨梅_王冕.mp3
2018_08_31 07:14:34 播放文件: 50, ./051_墨梅_王冕.mp3 OK
2018_08_31 07:15:11 下一首播放序号: 51
2018_08_31 07:15:12 播放文件: 51, ./052_渔歌子_张志和.mp3
2018_08_31 07:15:12 播放文件: 51, ./052_渔歌子_张志和.mp3 OK
2018_08_31 07:15:53 下一首播放序号: 52
2018_08_31 07:15:53 播放文件: 52, ./053_夏日绝句_李清照.mp3
2018_08_31 07:15:53 播放文件: 52, ./053_夏日绝句_李清照.mp3 OK
2018_08_31 07:16:29 下一首播放序号: 53
2018_08_31 07:16:29 播放文件: 53, ./054_元日_王安石.mp3
2018_08_31 07:16:29 播放文件: 53, ./054_元日_王安石.mp3 OK
2018_08_31 07:17:12 下一首播放序号: 54
2018_08_31 07:17:12 播放文件: 54, ./055_己亥杂诗_龚自珍.mp3
2018_08_31 07:17:12 播放文件: 54, ./055_己亥杂诗_龚自珍.mp3 OK
2018_08_31 07:17:42 下一首播放序号: 55
2018_08_31 07:17:42 播放文件: 55, ./056_塞下曲_卢纶.mp3
2018_08_31 07:17:42 播放文件: 55, ./056_塞下曲_卢纶.mp3 OK
2018_08_31 07:18:18 下一首播放序号: 56
2018_08_31 07:18:18 播放文件: 56, ./057_秋夜将晓出篱门迎凉有感_陆游.mp3
2018_08_31 07:18:18 播放文件: 56, ./057_秋夜将晓出篱门迎凉有感_陆游.mp3 OK
2018_08_31 07:19:05 下一首播放序号: 57
2018_08_31 07:19:05 播放文件: 57, ./058_上海滩_叶丽仪.mp3
2018_08_31 07:19:05 播放文件: 57, ./058_上海滩_叶丽仪.mp3 OK
2018_08_31 07:22:17 下一首播放序号: 58
2018_08_31 07:22:17 播放文件: 58, ./059_忆江南_白居易.mp3
2018_08_31 07:22:17 播放文件: 58, ./059_忆江南_白居易.mp3 OK
2018_08_31 07:23:01 下一首播放序号: 59
2018_08_31 07:23:01 播放文件: 59, ./060_风吹麦浪.mp3
2018_08_31 07:23:01 播放文件: 59, ./060_风吹麦浪.mp3 OK
2018_08_31 07:26:18 下一首播放序号: 60
2018_08_31 07:26:18 播放文件: 60, ./061_竹石_郑燮.mp3
2018_08_31 07:26:18 播放文件: 60, ./061_竹石_郑燮.mp3 OK
2018_08_31 07:26:51 下一首播放序号: 61
2018_08_31 07:26:51 播放文件: 61, ./062_三衢道中_曾几.mp3
2018_08_31 07:26:51 播放文件: 61, ./062_三衢道中_曾几.mp3 OK
2018_08_31 07:27:24 下一首播放序号: 62
2018_08_31 07:27:24 播放文件: 62, ./063_回乡偶书_贺知章.mp3
2018_08_31 07:27:24 播放文件: 62, ./063_回乡偶书_贺知章.mp3 OK
2018_08_31 07:28:05 下一首播放序号: 63
2018_08_31 07:28:05 播放文件: 63, ./064_凉州词_王翰_葡萄美酒夜光杯.mp3
2018_08_31 07:28:05 播放文件: 63, ./064_凉州词_王翰_葡萄美酒夜光杯.mp3 OK
2018_08_31 07:29:00 下一首播放序号: 64
2018_08_31 07:29:00 播放文件: 64, ./065_四时田园杂兴_范成大_昼出耘田夜绩麻.mp3
2018_08_31 07:29:00 播放文件: 64, ./065_四时田园杂兴_范成大_昼出耘田夜绩麻.mp3 OK
2018_08_31 07:29:46 下一首播放序号: 65
2018_08_31 07:29:46 播放文件: 65, ./066_滁州西涧_韦应物.mp3
2018-08-31 07:30:01 关闭音箱
2018-08-31 07:30:01 关闭 play_mp3.sh
2018-08-31 07:30:01 pkill play_mp3.sh 0
2018-08-31 07:30:01 关闭 omplayer
2018-08-31 07:30:01 pkill omxplayer   0
