2018-08-30 07:00:03 当前目录文件总数: 88
2018-08-30 07:00:03 上一次播放结束时预期播放的一下首歌曲序号:24
2018-08-30 07:00:03 本次播放需要播放的歌曲序号:24
2018-08-30 07:00:03 打开音箱
2018_08_30 07:00:03  搜索下一个需要播放的文件 next_play_index = 24, play_index = 0
2018_08_30 07:00:03  搜索下一个需要播放的文件 next_play_index = 24, play_index = 1
2018_08_30 07:00:03  搜索下一个需要播放的文件 next_play_index = 24, play_index = 2
2018_08_30 07:00:03  搜索下一个需要播放的文件 next_play_index = 24, play_index = 3
2018_08_30 07:00:03  搜索下一个需要播放的文件 next_play_index = 24, play_index = 4
2018_08_30 07:00:03  搜索下一个需要播放的文件 next_play_index = 24, play_index = 5
2018_08_30 07:00:03  搜索下一个需要播放的文件 next_play_index = 24, play_index = 6
2018_08_30 07:00:03  搜索下一个需要播放的文件 next_play_index = 24, play_index = 7
2018_08_30 07:00:03  搜索下一个需要播放的文件 next_play_index = 24, play_index = 8
2018_08_30 07:00:03  搜索下一个需要播放的文件 next_play_index = 24, play_index = 9
2018_08_30 07:00:03  搜索下一个需要播放的文件 next_play_index = 24, play_index = 10
2018_08_30 07:00:03  搜索下一个需要播放的文件 next_play_index = 24, play_index = 11
2018_08_30 07:00:03  搜索下一个需要播放的文件 next_play_index = 24, play_index = 12
2018_08_30 07:00:03  搜索下一个需要播放的文件 next_play_index = 24, play_index = 13
2018_08_30 07:00:03  搜索下一个需要播放的文件 next_play_index = 24, play_index = 14
2018_08_30 07:00:03  搜索下一个需要播放的文件 next_play_index = 24, play_index = 15
2018_08_30 07:00:03  搜索下一个需要播放的文件 next_play_index = 24, play_index = 16
2018_08_30 07:00:03  搜索下一个需要播放的文件 next_play_index = 24, play_index = 17
2018_08_30 07:00:03  搜索下一个需要播放的文件 next_play_index = 24, play_index = 18
2018_08_30 07:00:03  搜索下一个需要播放的文件 next_play_index = 24, play_index = 19
2018_08_30 07:00:03  搜索下一个需要播放的文件 next_play_index = 24, play_index = 20
2018_08_30 07:00:03  搜索下一个需要播放的文件 next_play_index = 24, play_index = 21
2018_08_30 07:00:03  搜索下一个需要播放的文件 next_play_index = 24, play_index = 22
2018_08_30 07:00:03  搜索下一个需要播放的文件 next_play_index = 24, play_index = 23
2018_08_30 07:00:03 播放文件: 24, ./025_九月九日忆山东兄弟_王维.mp3
2018_08_30 07:00:03 播放文件: 24, ./025_九月九日忆山东兄弟_王维.mp3 OK
2018_08_30 07:00:50 下一首播放序号: 25
2018_08_30 07:00:50 播放文件: 25, ./026_望天门山_李白.mp3
2018_08_30 07:00:50 播放文件: 25, ./026_望天门山_李白.mp3 OK
2018_08_30 07:01:34 下一首播放序号: 26
2018_08_30 07:01:34 播放文件: 26, ./027_敕勒歌_北朝民歌.mp3
2018_08_30 07:01:34 播放文件: 26, ./027_敕勒歌_北朝民歌.mp3 OK
2018_08_30 07:02:33 下一首播放序号: 27
2018_08_30 07:02:33 播放文件: 27, ./028_出塞_王昌龄.mp3
2018_08_30 07:02:33 播放文件: 27, ./028_出塞_王昌龄.mp3 OK
2018_08_30 07:03:17 下一首播放序号: 28
2018_08_30 07:03:17 播放文件: 28, ./029_青藏高原.mp3
2018_08_30 07:03:17 播放文件: 28, ./029_青藏高原.mp3 OK
2018_08_30 07:06:57 下一首播放序号: 29
2018_08_30 07:06:57 播放文件: 29, ./030_清明_杜牧.mp3
2018_08_30 07:06:57 播放文件: 29, ./030_清明_杜牧.mp3 OK
2018_08_30 07:07:38 下一首播放序号: 30
2018_08_30 07:07:38 播放文件: 30, ./031_四时田园杂兴_范成大_梅子金黄杏子肥.mp3
2018_08_30 07:07:38 播放文件: 30, ./031_四时田园杂兴_范成大_梅子金黄杏子肥.mp3 OK
2018_08_30 07:08:17 下一首播放序号: 31
2018_08_30 07:08:17 播放文件: 31, ./032_凉州词_李白_黄河远上白云间.mp3
2018_08_30 07:08:17 播放文件: 31, ./032_凉州词_李白_黄河远上白云间.mp3 OK
2018_08_30 07:09:00 下一首播放序号: 32
2018_08_30 07:09:00 播放文件: 32, ./033_小儿垂钓_胡令能.mp3
2018_08_30 07:09:00 播放文件: 32, ./033_小儿垂钓_胡令能.mp3 OK
2018_08_30 07:09:39 下一首播放序号: 33
2018_08_30 07:09:39 播放文件: 33, ./034_游子吟_孟郊.mp3
2018_08_30 07:09:39 播放文件: 33, ./034_游子吟_孟郊.mp3 OK
2018_08_30 07:10:22 下一首播放序号: 34
2018_08_30 07:10:22 播放文件: 34, ./035_别董大_高适.mp3
2018_08_30 07:10:22 播放文件: 34, ./035_别董大_高适.mp3 OK
2018_08_30 07:10:59 下一首播放序号: 35
2018_08_30 07:10:59 播放文件: 35, ./036_池上_白居易.mp3
2018_08_30 07:10:59 播放文件: 35, ./036_池上_白居易.mp3 OK
2018_08_30 07:11:38 下一首播放序号: 36
2018_08_30 07:11:38 播放文件: 36, ./037_晓出净慈寺送林子方_杨万里.mp3
2018_08_30 07:11:38 播放文件: 36, ./037_晓出净慈寺送林子方_杨万里.mp3 OK
2018_08_30 07:12:17 下一首播放序号: 37
2018_08_30 07:12:17 播放文件: 37, ./038_题临安邸_林升.mp3
2018_08_30 07:12:17 播放文件: 37, ./038_题临安邸_林升.mp3 OK
2018_08_30 07:12:55 下一首播放序号: 38
2018_08_30 07:12:55 播放文件: 38, ./039_蜂_罗隐.mp3
2018_08_30 07:12:55 播放文件: 38, ./039_蜂_罗隐.mp3 OK
2018_08_30 07:13:43 下一首播放序号: 39
2018_08_30 07:13:43 播放文件: 39, ./040_题西林壁_苏轼.mp3
2018_08_30 07:13:43 播放文件: 39, ./040_题西林壁_苏轼.mp3 OK
2018_08_30 07:14:19 下一首播放序号: 40
2018_08_30 07:14:19 播放文件: 40, ./041_Bressanon.mp3
2018_08_30 07:14:19 播放文件: 40, ./041_Bressanon.mp3 OK
2018_08_30 07:19:54 下一首播放序号: 41
2018_08_30 07:19:54 播放文件: 41, ./042_凤凰传奇_我和草原有个约会.mp3
2018_08_30 07:19:54 播放文件: 41, ./042_凤凰传奇_我和草原有个约会.mp3 OK
2018_08_30 07:23:50 下一首播放序号: 42
2018_08_30 07:23:50 播放文件: 42, ./043_马思聪_思乡曲.mp3
2018_08_30 07:23:50 播放文件: 42, ./043_马思聪_思乡曲.mp3 OK
2018_08_30 07:29:57 下一首播放序号: 43
2018_08_30 07:29:57 播放文件: 43, ./044_北京欢迎你.mp3
