2018-08-29 20:44:53 crontab reboot_time   :0500
2018-08-29 20:44:53 crontab reboot_ok_time:0510
2018-08-29 20:44:53 raspberry time        :2044
2018-08-29 20:44:53 树梅派开机 打开音箱
2018-08-29 20:44:55 您好，树梅派开机成功
2018-08-29 20:45:09 树梅派开机 关闭音箱
2018-08-29 21:34:21 crontab reboot_time   :0500
2018-08-29 21:34:21 crontab reboot_ok_time:0510
2018-08-29 21:34:21 raspberry time        :2134
2018-08-29 21:34:21 树梅派开机 打开音箱
2018-08-29 21:34:41 网络不通
2018-08-29 21:34:41 您好，树梅派网络不通
2018-08-29 21:34:49 树梅派开机 关闭音箱
2018-08-29 21:36:36 crontab reboot_time   :0500
2018-08-29 21:36:36 crontab reboot_ok_time:0510
2018-08-29 21:36:36 raspberry time        :2136
2018-08-29 21:36:36 树梅派开机 打开音箱
2018-08-29 21:36:39 您好，树梅派开机成功
2018-08-29 21:36:52 树梅派开机 关闭音箱
